<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不在沉默中爆发，就在沉默中灭亡</title>
    <style>
        #div1 ul li{
            margin: 50px 100px 50px 100px;
            text-align: center;
            width: 200px;
            height: 50px;
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li>这是一个很忧伤的故事</li>
            <li>听者流泪，闻者恸哭</li>
            <li>此处省略内容一万字</li>
            <li>我只想说</li>
            <li>我想买台电脑而已</li>
        </ul>
    </div>

</body>
</html>