<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不在沉默中爆发，就在沉默中灭亡</title>
    <style>
        #div1 h1 h2 h3 h4 h5 h6{
            margin: 50px 100px 50px 100px;
            text-align: center;
            width: 200px;
            height: 50px;
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>这是一个忧伤的故事</h1>
        <h2>听者落泪，闻着恸哭</h2>
        <h3>此处省略一万字</h3>
        <h4>我7年的电脑，硬盘被我弄坏了</h4>
        <h5>看着它肢解的身躯</h5>
        <h6>我决定，把它扔进垃圾桶</h6>
    </div>

</body>
</html>